<html>
<head>
    <title>My Movie App</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
<div class="list-movies-title">
    <h1>Ahmed's Movie App!</h1>
</div>
<div>
    <ol class="movie-grid">
        <li> <div class="movie"><img class="movie-poster" src="https://m.media-amazon.com/images/M/MV5BNGNhMDIzZTUtNTBlZi00MTRlLWFjM2ItYzViMjE3YzI5MjljXkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_SX300.jpg"/> <div class="movie-title">Pulp Fiction</div> <div class="movie-year">1994</div> </div> </li><li> <div class="movie"><img class="movie-poster" src="https://m.media-amazon.com/images/M/MV5BZWI2NjliOTYtZjE1OS00YzAyLWJjYTQtYWNmZTQzMTQzNzVjXkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_SX300.jpg"/> <div class="movie-title">Happy Gilmore</div> <div class="movie-year">1996</div> </div> </li><li> <div class="movie"><img class="movie-poster" src="https://m.media-amazon.com/images/M/MV5BMjExMTEzODkyN15BMl5BanBnXkFtZTcwNTU4NTc4OQ@@._V1_SX300.jpg"/> <div class="movie-title">12 Years a Slave</div> <div class="movie-year">2013</div> </div> </li><li> <div class="movie"><img class="movie-poster" src="https://m.media-amazon.com/images/M/MV5BZDA0OGQxNTItMDZkMC00N2UyLTg3MzMtYTJmNjg3Nzk5MzRiXkEyXkFqcGdeQXVyMjUzOTY1NTc@._V1_SX300.jpg"/> <div class="movie-title">Avatar</div> <div class="movie-year">2009</div> </div> </li><li> <div class="movie"><img class="movie-poster" src="https://m.media-amazon.com/images/M/MV5BYjhiNjBlODctY2ZiOC00YjVlLWFlNzAtNTVhNzM1YjI1NzMxXkEyXkFqcGdeQXVyMjQxNTE1MDA@._V1_SX300.jpg"/> <div class="movie-title">Avatar: The Way of Water</div> <div class="movie-year">2022</div> </div> </li><li> <div class="movie"><img class="movie-poster" src="https://m.media-amazon.com/images/M/MV5BNDE3ODcxYzMtY2YzZC00NmNlLWJiNDMtZDViZWM2MzIxZDYwXkEyXkFqcGdeQXVyNjAwNDUxODI@._V1_SX300.jpg"/> <div class="movie-title">The Shawshank Redemption</div> <div class="movie-year">1994</div> </div> </li><li> <div class="movie"><img class="movie-poster" src="https://m.media-amazon.com/images/M/MV5BM2MyNjYxNmUtYTAwNi00MTYxLWJmNWYtYzZlODY3ZTk3OTFlXkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_SX300.jpg"/> <div class="movie-title">The Godfather</div> <div class="movie-year">1972</div> </div> </li><li> <div class="movie"><img class="movie-poster" src="https://m.media-amazon.com/images/M/MV5BMWMwMGQzZTItY2JlNC00OWZiLWIyMDctNDk2ZDQ2YjRjMWQ0XkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_SX300.jpg"/> <div class="movie-title">The Godfather Part II</div> <div class="movie-year">1974</div> </div> </li><li> <div class="movie"><img class="movie-poster" src="https://m.media-amazon.com/images/M/MV5BMWU4N2FjNzYtNTVkNC00NzQ0LTg0MjAtYTJlMjFhNGUxZDFmXkEyXkFqcGdeQXVyNjc1NTYyMjg@._V1_SX300.jpg"/> <div class="movie-title">12 Angry Men</div> <div class="movie-year">1957</div> </div> </li><li> <div class="movie"><img class="movie-poster" src="https://m.media-amazon.com/images/M/MV5BNDE4OTMxMTctNmRhYy00NWE2LTg3YzItYTk3M2UwOTU5Njg4XkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_SX300.jpg"/> <div class="movie-title">Schindler's List</div> <div class="movie-year">1993</div> </div> </li><li> <div class="movie"><img class="movie-poster" src="https://m.media-amazon.com/images/M/MV5BNzA5ZDNlZWMtM2NhNS00NDJjLTk4NDItYTRmY2EwMWZlMTY3XkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_SX300.jpg"/> <div class="movie-title">The Lord of the Rings: The Return of the King</div> <div class="movie-year">2003</div> </div> </li><li> <div class="movie"><img class="movie-poster" src="https://m.media-amazon.com/images/M/MV5BN2FjNmEyNWMtYzM0ZS00NjIyLTg5YzYtYThlMGVjNzE1OGViXkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_SX300.jpg"/> <div class="movie-title">Dune</div> <div class="movie-year">2021</div> </div> </li>
    </ol>
</div>
</body>
</html>