body {
  background: #F5F5F0;
  color: black;
  font-family: Monaco;
}

.list-movies-title {
  padding: 10px 0;
  background: linear-gradient(-45deg, #c82f00, #812c4d, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  height: 10vh;
  color: rgb(0, 0, 0);
  text-align: center;
  font-size: 16pt;
  border-radius: 25px;
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  justify-content: center
}

.movie-grid {
  list-style-type: none;
  padding: 0;
  margin: 0;
  margin-top: 20px;
  display: flex;
  justify-content: center;
}

.movie-grid li {
  padding: 10px 15px;
  text-align: left;
}

.movie {
  width: 140px;
}

.movie-title,
.movie-year {
  font-size: 0.8em;
  text-align: center;
}

.movie-title {
  margin-top: 10px;
}

.movie-year {
  color: #999;
}


.movie-poster {
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    width: 128px;
    height: 193px;
}
