<html>
<head>
    <title>My Movie App</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
<div class="list-movies-title">
    <h1>My Movie App</h1>
</div>
<div>
    <ol class="movie-grid">
        <li>
            <div class="movie">
                <img class="movie-poster"
                     src="https://m.media-amazon.com/images/M/MV5BMTMxNTMwODM0NF5BMl5BanBnXkFtZTcwODAyMTk2Mw@@._V1_SX300.jpg"/>
                <div class="movie-title">The Dark Knight</div>
                <div class="movie-year">2008</div>
            </div>
        </li>
        <li>
            <div class="movie">
                <img class="movie-poster"
                     src="https://m.media-amazon.com/images/M/MV5BNGNhMDIzZTUtNTBlZi00MTRlLWFjM2ItYzViMjE3YzI5MjljXkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_SX300.jpg"/>
                <div class="movie-title">Pulp Fiction</div>
                <div class="movie-year">1994</div>
            </div>
        </li>
    </ol>
</div>
</body>
</html>