<html>
<head>
    <title>My Movie App</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
<div class="list-movies-title">
    <h1>Masterschool's Movie App</h1>
</div>
<div>
    <ol class="movie-grid">
        
        <li>
            <div class="movie">
                <img class="movie-poster"
                     src="https://m.media-amazon.com/images/M/MV5BMmYyOTgwYWItYmU3Ny00M2E2LTk0NWMtMDVlNmQ0MWZiMTMxXkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_SX300.jpg"
                     title=""/>
                <div class="movie-title">In the Name of the Father</div>
                <div class="movie-year">1993</div>
            </div>
        </li>
        
        <li>
            <div class="movie">
                <img class="movie-poster"
                     src="https://m.media-amazon.com/images/M/MV5BMDdmZGU3NDQtY2E5My00ZTliLWIzOTUtMTY4ZGI1YjdiNjk3XkEyXkFqcGdeQXVyNTA4NzY1MzY@._V1_SX300.jpg"
                     title=""/>
                <div class="movie-title">Titanic</div>
                <div class="movie-year">1997</div>
            </div>
        </li>
        
    </ol>
</div>
</body>
</html>